# Server-side-podcasts-software

./: FinalProject.sln
ClassLibrary1/: Class1.cs
Common/: Common.csproj
Common/Dtos/: CategoryDto.cs  LectureDto.cs  LecturerDto.cs  ResponseDto.cs  UserDto.cs
DataContext/: Class1.cs  DataContext.csproj
DataContext/Migrations/: 20240406192513_init.Designer.cs  20240406192513_init.cs  DbModelSnapshot.cs
DataContext1/: Class1.cs  DataContext1.csproj
DataContext1/Migrations/: 20240406201256_init.Designer.cs  20240406201256_init.cs  20240406232752_init2.Designer.cs  20240406232752_init2.cs  DbModelSnapshot.cs
FinalProject/: FinalProject.csproj  Program.cs
FinalProject/Controllers/: CategoryController.cs  LectureController.cs  LecturerController.cs  ResponseController.cs  UserController.cs
FinalProject/Properties/: launchSettings.json
MyProject.Repository/: MyProject.Repository.csproj
MyProject.Repository/Entity/: Category.cs  Lecture.cs  Lecturer.cs  Response.cs  User.cs
MyProject.Repository/Interfaces/: IContext.cs  IRepository.cs
MyProject.Repository/Repositories/: CategoryRepository.cs  LectureRepository.cs  LecturerRepository.cs  RepositoryExtension.cs  ResponseRepository.cs  UserRepository.cs
Service/: MapperProfile.cs  MyProject - Backup.Service.csproj  MyProject.Service.csproj
Service/Interfaces/: IService.cs  IServicesExtention.cs
Service/Services/: CategoryService.cs  LectureService.cs  LecturerService.cs  ResponseService.cs  ServiceImplement.cs  UserService.cs
